// RUN: dlopt -f %s -p AD --print-ir | FileCheck %s

// CHECK: AD: changed

module "mnist"
stage raw

func @foo: (f32, f32, f32) -> f32 {
'entry(%x: f32, %w: f32, %b: f32):
    %0.0 = multiply %x: f32, %w: f32
    %0.1 = add %0.0: f32, %b: f32
    %0.2 = add %0.0: f32, %b: f32
    return %0.1: f32
}

[gradient @foo]
func @foo_grad: (f32, f32, f32) -> (f32, f32, f32)

[gradient @foo wrt 1, 2]
func @foo_grad_2: (f32, f32, f32) -> (f32, f32)

[gradient @foo wrt 1, 2 keeping 0]
func @foo_grad_3: (f32, f32, f32) -> (f32, f32, f32)

[gradient @foo wrt 1, 2 seedable]
func @foo_grad_4: (f32, f32, f32, f32) -> (f32, f32)

