// RUN: dlopt -f %s -p AD --print-ir | FileCheck %s

// CHECK: AD: changed

module "mnist"
stage raw

func @foo: (<1 x 784 x f32>, <784 x 10 x f32>, <1 x 10 x f32>) -> <1 x 10 x f32> {
'entry(%x: <1 x 784 x f32>, %w: <784 x 10 x f32>, %b: <1 x 10 x f32>):
    %0.0 = dot %x: <1 x 784 x f32>, %w: <784 x 10 x f32>
    %0.1 = add %0.0: <1 x 10 x f32>, %b: <1 x 10 x f32>
    // %0.2 = add %b: <1 x 10 x f32>, %0.0: <1 x 10 x f32>
    return %0.1: <1 x 10 x f32>
}

[gradient @foo]
func @foo_grad: (<1 x 784 x f32>, <784 x 10 x f32>, <1 x 10 x f32>)
               -> (<1 x 784 x f32>, <784 x 10 x f32>, <1 x 10 x f32>)

[gradient @foo wrt 1, 2]
func @foo_grad_2: (<1 x 784 x f32>, <784 x 10 x f32>, <1 x 10 x f32>)
                 -> (<784 x 10 x f32>, <1 x 10 x f32>)

[gradient @foo wrt 1, 2 keeping 0]
func @foo_grad_3: (<1 x 784 x f32>, <784 x 10 x f32>, <1 x 10 x f32>)
                 -> (<784 x 10 x f32>, <1 x 10 x f32>, <1 x 10 x f32>)

[gradient @foo wrt 1, 2 seedable]
func @foo_grad_4: (<1 x 784 x f32>, <784 x 10 x f32>, <1 x 10 x f32>, <1 x 10 x f32>)
                 -> (<784 x 10 x f32>, <1 x 10 x f32>)
